{
  "name": "Dossier",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "client": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "urgent",
        "en_cours",
        "stable",
        "en_attente"
      ]
    },
    "type": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "next_hearing": {
      "type": "string"
    },
    "jurisprudences": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "collaborators": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Emails des collaborateurs ayant acc\u00e8s au dossier"
    }
  },
  "required": [
    "title",
    "client",
    "status"
  ]
}